COLUMN TABLE "JURISDICTION_TYPE" ("JURISDICTION_TYPE_ID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
	 "JURISDICTION_TYPE_CODE" NVARCHAR(32) DEFAULT '' NOT NULL ,
	 "JURISDICTION_TYPE_NAME" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "DESCRIPTION" NVARCHAR(256) DEFAULT '' NOT NULL ,
	 "ALT_JURISDICTION_TYPE_ID" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "CREATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "UPDATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL ,
	 PRIMARY KEY ("JURISDICTION_TYPE_ID")) UNLOAD PRIORITY 5 AUTO MERGE 