COLUMN TABLE "JURISDICTION_TYPE"
(

	"JURISDICTION_TYPE_ID" INTEGER CS_INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL COMMENT 'Jursidiction Type ID, primary key',
	"JURISDICTION_TYPE_NAME" NVARCHAR(128) DEFAULT '' NOT NULL,
	"DESCRIPTION" NVARCHAR(256) DEFAULT '' NOT NULL,
	"ALT_JURISDICTION_TYPE_ID" INTEGER CS_INT DEFAULT 0 NOT NULL,
	"CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL,
	"CREATED_ON" TIMESTAMP DEFAULT CURRENT_UTCTIMESTAMP NOT NULL,
	"UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL,
	"UPDATED_ON" TIMESTAMP DEFAULT CURRENT_UTCTIMESTAMP NOT NULL,
	"STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL,
	
	PRIMARY KEY ("JURISDICTION_TYPE_ID")
	
) UNLOAD PRIORITY 5 AUTO MERGE
