context MASTER {

    /*@@layout{"layoutInfo":{"x":65,"y":-45}}*/
    /*
    entity JURISDICTION {
        ID   : Integer generated always as identity(start with 1 increment by 1);
        name : String(32) not null;
        code : String(32) not null;
    };
	*/
    /*@@layout{"layoutInfo":{"x":-275,"y":56.5,"inner":{"unconnected":[{"type":"SimpleDS","id":"MASTER.View_J.JURISDICTION","x":412,"y":-114}]}}}*/
	/*
    view View_J as
        select from JURISDICTION
        {
            ID,
            name
        };
    */
}; 