COLUMN TABLE "OBLIGATION_AGREEMENT" ("OBLIGATION_AGREEMENT_ID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
	 "DATASET_ID" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "JURISDICTION_ID" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "TAX_PERIOD_ID" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "FI_ACCOUNT_TYPE_ID" INTEGER CS_INT DEFAULT -2 NOT NULL ,
	 "FATCA_IGA_MODEL_ID" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "IS_CRS_PARTICIPATING" TINYINT CS_INT DEFAULT 0 NOT NULL ,
	 "CRS_ADOPTION_YEAR" DATE CS_DAYDATE DEFAULT '9999-12-31' NOT NULL ,
	 "REGISTRATION_DUE_DATE" DATE CS_DAYDATE DEFAULT '0001-01-02' NOT NULL ,
	 "FATCA_FILING_DUE_DATE" DATE CS_DAYDATE DEFAULT '0001-01-02' NOT NULL ,
	 "FATCA_EXTENDED_DUE_DATE" DATE CS_DAYDATE DEFAULT '0001-01-02' NOT NULL ,
	 "CRS_FILING_DUE_DATE" DATE CS_DAYDATE DEFAULT '0001-01-02' NOT NULL ,
	 "CRS_EXTENDED_DUE_DATE" DATE CS_DAYDATE DEFAULT '0001-01-02' NOT NULL ,
	 "IS_FATCA_NIL_REQUIRED" TINYINT CS_INT DEFAULT 0 NOT NULL ,
	 "IS_CRS_NIL_REQUIRED" TINYINT CS_INT DEFAULT 0 NOT NULL ,
	 "IS_CRS_WIDER_RULE" TINYINT CS_INT DEFAULT 0 NOT NULL ,
	 "COMMENT" NVARCHAR(512) DEFAULT '' NOT NULL ,
	 "CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "CREATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "UPDATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL ,
PRIMARY KEY ("OBLIGATION_AGREEMENT_ID")) UNLOAD PRIORITY 5 AUTO MERGE 