COLUMN TABLE "OBLIGATION_STATUS" 
("OBLIGATION_STATUS_ID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
	 "OBLIGATION_STATUS_NAME" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "OBLIGATION_STATUS_CODE" NVARCHAR(32) DEFAULT '' NOT NULL ,
	 "DESCRIPTION" NVARCHAR(256) DEFAULT '' NOT NULL ,
	 "OBLIGATION_SUB_STATUS_ID" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "CREATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "UPDATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL ,
	PRIMARY KEY ("OBLIGATION_STATUS_ID")) 
UNLOAD PRIORITY 5 AUTO MERGE 