COLUMN TABLE "OBLIGATION_TYPE" ("OBLIGATION_TYPE_ID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
	 "OBLIGATION_TYPE_NAME" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "OBLIGATION_TYPE_CODE" NVARCHAR(32) DEFAULT '' NOT NULL ,
	 "DESCRIPTION" NVARCHAR(256) DEFAULT '' NOT NULL ,
	 "ALIAS" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "CREATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "UPDATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL ,
	 PRIMARY KEY ("OBLIGATION_TYPE_ID")) UNLOAD PRIORITY 5 AUTO MERGE 