COLUMN TABLE "TAX_PERIOD" ("TAX_PERIOD_ID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
	 "TAX_PERIOD_CODE" NVARCHAR(32) DEFAULT '' NOT NULL ,
	 "TAX_PERIOD_NAME" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "TAX_YEAR" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "TAX_PERIOD_START" DATE CS_DAYDATE DEFAULT '0001-01-01' NOT NULL ,
	 "TAX_PERIOD_END" DATE CS_DAYDATE DEFAULT '0001-01-01' NOT NULL ,
	 "DESCRIPTION" NVARCHAR(256) DEFAULT '' NOT NULL ,
	 "CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "CREATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "UPDATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL ,
PRIMARY KEY ("TAX_PERIOD_ID")) UNLOAD PRIORITY 5 AUTO MERGE 