COLUMN TABLE "USER" ("USER_ID" INTEGER CS_INT GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
	 "FIRST_NAME" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "LAST_NAME" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "PHONE" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "EMAIL" NVARCHAR(128) DEFAULT '' NOT NULL ,
	 "IS_EXTERNAL" TINYINT CS_INT DEFAULT 0 NOT NULL ,
	 "IS_TERMS_OF_USE_ACCEPTED" TINYINT CS_INT DEFAULT 0 NOT NULL ,
	 "CREATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "CREATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "UPDATED_BY" NVARCHAR(128) DEFAULT CURRENT_USER NOT NULL ,
	 "UPDATED_ON" LONGDATE CS_LONGDATE DEFAULT CURRENT_UTCTIMESTAMP NOT NULL ,
	 "STATUS_ID" INTEGER CS_INT DEFAULT 1 NOT NULL ,
	 PRIMARY KEY ("USER_ID")) UNLOAD PRIORITY 5 AUTO MERGE 