PROCEDURE "SIMPLE_Proc" (IN QUANTITY INTEGER,IN ORDER_AMOUNT DECIMAL(10,2),OUT returned_tt "TT_SIMPLE") LANGUAGE SQLSCRIPT READS SQL DATA  AS
BEGIN
returned_tt = SELECT :QUANTITY AS "QUANTITY", :ORDER_AMOUNT AS "ORDER_AMOUNT", CASE WHEN :QUANTITY < 10 THEN 
CASE WHEN :ORDER_AMOUNT <= 100000 THEN 5
WHEN :ORDER_AMOUNT > 100000 THEN 8

ELSE 0
END
WHEN :QUANTITY Between 10 and 25 THEN 
CASE WHEN :ORDER_AMOUNT Between 100000 and 300000 THEN 8
WHEN :ORDER_AMOUNT > 300000 THEN 5
WHEN :ORDER_AMOUNT < 100000 THEN 5

ELSE 0
END
WHEN :QUANTITY Between 26 and 50 THEN 
CASE WHEN :ORDER_AMOUNT < 100000 THEN 5
WHEN :ORDER_AMOUNT > 500000 THEN 15
WHEN :ORDER_AMOUNT Between 100000 and 20000 THEN 8
WHEN :ORDER_AMOUNT Between 200001 and 50000 THEN 10

ELSE 0
END
WHEN :QUANTITY > 50 THEN 
CASE WHEN :ORDER_AMOUNT <= 70000 THEN 10
WHEN :ORDER_AMOUNT > 700000 THEN 15

ELSE 0
END

ELSE 0
END
 AS "DISCOUNT" FROM "DUMMY";



END;
